<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:5000
=======
REACT_APP_API_URL=http://localhost:5000
>>>>>>> origin/v1.6
=======
REACT_APP_API_URL=http://localhost:5000    

 #backend




>>>>>>> origin/v1.6
